# android-auth-client

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/intrepid/android_auth_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/intrepid/android_auth_client/example/: ExampleLoginActivity.java  ExampleLoginContract.java  ExampleLoginPresenter.java
app/src/main/java/io/intrepid/android_auth_client/service/: ExampleLoginService.java
app/src/main/java/io/intrepid/android_auth_client/validation/: EmailValidationRule.java
app/src/main/java/io/intrepid/androidlogin/: AndroidLoginApplication.java
app/src/main/java/io/intrepid/androidlogin/example/: ExampleLoginActivity.java  ExampleLoginContract.java  ExampleLoginPresenter.java
app/src/main/java/io/intrepid/androidlogin/model/: LoginCredentials.java  ResponseWrapper.java  User.java
app/src/main/java/io/intrepid/androidlogin/rest/: RestApi.java  RetrofitClient.java
app/src/main/java/io/intrepid/androidlogin/service/: ExampleLoginService.java
app/src/main/java/io/intrepid/androidlogin/validation/: EmailValidationRule.java
app/src/main/res/layout/: activity_example.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/intrepid/android_auth_client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle  proguard-rules.pro
login/src/androidTest/java/io/intrepid/auth/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/io/intrepid/auth/base/: LoginFlowCallbacks.java  LoginFlowManager.java  LoginService.java  LoginView.java
login/src/main/java/io/intrepid/auth/basic/: BasicLoginFlowManager.java
login/src/main/java/io/intrepid/auth/validation/: NonEmptyValidationRule.java  ValidationCallbacks.java  ValidationRule.java
login/src/main/java/io/intrepid/login/base/: LoginFlowCallbacks.java  LoginFlowManager.java  LoginService.java  LoginView.java
login/src/main/java/io/intrepid/login/basic/: BasicLoginFlowManager.java  BasicLoginView.java
login/src/main/java/io/intrepid/login/validation/: NonEmptyValidationRule.java  ValidationCallbacks.java  ValidationRule.java
login/src/test/java/io/intrepid/login/base/: LoginFlowManagerTest.java
login/src/test/java/io/intrepid/login/basic/: BasicLoginFlowManagerTest.java
login/src/test/java/io/intrepid/login/testutils/: BaseFlowManagerTest.java  BaseUnitTest.java  MockResponseObject.java
login/src/test/java/io/intrepid/login/validation/: NonEmptyValidationRuleTest.java
